/* Global Styling */
body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Product Cards Section */
  .product-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
  }
  
  .product-card .card-body {
    padding: 20px;
  }
  
  .product-card .card-title {
    font-size: 1.1rem;
    font-weight: 500;
  }
  
  .product-card .btn {
    border-radius: 20px;
  }
  
  /* Cart Section */
  .cart-list {
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
  }
  
  .cart-item:last-child {
    border-bottom: none;
  }
  
  .cart-item h6 {
    font-size: 1rem;
    margin: 0;
  }
  
  .cart-item p {
    margin: 0;
  }
  
  .cart-item .btn {
    border-radius: 20px;
    padding: 5px 15px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-card img {
      height: 150px;
    }
    .cart-list {
      padding: 15px;
    }
    .cart-item {
      flex-direction: column;
      align-items: flex-start;
    }
    .cart-item .btn {
      margin-top: 10px;
    }
  }
  

  