<div class="container my-4">
    <p class="text-center fs-4">Products</p>
    <div class="row g-4">
      <div class="col-md-3" *ngFor="let product of products">
        <div class="card h-100 shadow-sm rounded p-2">
          <img [src]="'http://127.0.0.1:8000/product' + product.image" class="card-img-top "  alt="Product Image" style="height: 160px;">
          <div class="card-body text-center">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text text-muted">Price: ${{ product.price }}</p>
            <button class="btn btn-primary w-100" (click)="addToCart(product)">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  