<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg p-3">
    <a class="navbar-brand" href="#">Admin Panel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <!-- Profile Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle me-2"></i> Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">John Doe</a></li> <!-- Replace with dynamic name -->
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<!-- Add this to your head to include Bootstrap icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- Optional: Add this for custom styling -->
<style>
    .navbar-nav .nav-link {
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        background-color: #007bff !important;
        color: white !important;
    }

    .navbar-nav .dropdown-menu {
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
        font-weight: bold;
    }

    .dropdown-item:hover {
        background-color: #007bff !important;
        color: white !important;
    }

    /* Ensure that the dropdown items are properly spaced */
    .dropdown-menu .dropdown-item {
        font-size: 1rem;
        padding: 10px 20px;
    }

    /* Responsive design - navbar will collapse on smaller screens */
    @media (max-width: 992px) {
        .navbar-nav {
            text-align: center;
        }

        .navbar-toggler {
            border: none;
        }
    }
</style>
