<div class="d-flex flex-column bg-dark text-white vh-100 p-4 shadow-lg" style="width: 250px;">
    <h3 class="text-center mb-5 font-weight-bold">Admin Panel</h3>
    <div class="nav flex-column">
        <a href="{% url 'category-list' %}" class="nav-link text-white mb-3 p-2 rounded-3 hover-effect">
            <i class="bi bi-list-ul"></i> Categories
        </a>
        <a href="{% url 'subcategory-list' %}" class="nav-link text-white mb-3 p-2 rounded-3 hover-effect">
            <i class="bi bi-folder"></i> Subcategories
        </a>
        <a href="{% url 'category-list' %}" class="nav-link text-white mb-3 p-2 rounded-3 hover-effect">
            <i class="bi bi-box"></i> Products
        </a>
    </div>
</div>

<!-- Add this to your head to include Bootstrap icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- Optional: Custom styles for hover effects -->
<style>
    .hover-effect:hover {
        background-color: #007bff !important;
        color: white !important;
    }
    .nav-link {
        transition: all 0.3s ease;
    }
    .nav-link i {
        margin-right: 8px;
    }
</style>

