<div class="container my-4">
    <h2 class="text-center mb-4">Your Cart</h2>
  
    <!-- If cart is empty -->
    <div *ngIf="cart.length === 0" class="text-center text-muted">
      <p>Your cart is empty.</p>
    </div>
  
    <!-- If cart has items -->
    <div *ngIf="cart.length > 0">
      <div class="row align-items-center border-bottom py-3" *ngFor="let product of cart">
        <!-- Product Image -->
        <div class="col-md-2">
          <img 
            [src]="'http://127.0.0.1:8000/product' + product.image" 
            alt="{{ product.name }}" 
            class="img-fluid rounded" 
            style="max-height: 80px; width: auto;">
        </div>
  
        <!-- Product Details -->
        <div class="col-md-6">
          <h6 class="mb-1">{{ product.product_name }}</h6>
          <p class="mb-1 text-muted">Price: ${{ product.product_price }}</p>
          <p class="mb-0 text-muted">Total: ${{ product.product_price * product.quantity }}</p>
        </div>
  
        <!-- Action Buttons -->
        <div class="col-md-4 d-flex justify-content-end align-items-center">
          <button class="btn btn-sm btn-secondary me-2" (click)="decreaseQuantity(product)">-</button>
          <span>{{ product.quantity }}</span>
          <button class="btn btn-sm btn-secondary ms-2" (click)="increaseQuantity(product)">+</button>
          <button class="btn btn-sm btn-danger ms-3" (click)="removeFromCart(product)">Remove</button>
        </div>
      </div>
  
      <!-- Overall Total Price -->
      <div class="row mt-4">
        <div class="col-12 text-end">
          <h5>Total Price: ₹ {{ totalPrice }}</h5>
          <input class="form-control w-50" name="coupon" type="text" [(ngModel)]="couponCode">
          <button class="btn btn-primary mt-2" (click)="applyCoupon()">Apply Coupon</button>
        </div>
      </div>
      <div class="d-flex justify-content-center">
      <button class="btn btn-danger" (click)="clearCart()">Clear Cart</button>
      <button class="btn btn-success" (click)="checkOutCart(cart)">Checkout</button>

       
      </div>
    </div>
  </div>
  