
{% extends "admin_base.html" %}

{% block content  %}
<div class="container mt-5">
    <div class="row">
      <!-- Left Column: Add Category Form -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h2>Add Sub Category</h2>
          </div>
          <div class="card-body">
            <form method="POST">
              {% csrf_token %}
              <div class="mb-3">
                <label for="id_name" class="form-label">Sub Category Name:</label>
                {{ form.name }}
              </div>

              <div class="mb-3">
                <label for="id_name" class="form-label"> Category Name:</label>
                {{ form.category }}
              </div>
              {% if form.errors %}
                <div class="alert alert-danger">
                  <p>Please fix the following errors:</p>
                  <ul>
                    {% for field in form %}
                      {% for error in field.errors %}
                        <li>{{ error }}</li>
                      {% endfor %}
                    {% endfor %}
                  </ul>
                </div>
              {% endif %}
              <button type="submit" class="btn btn-primary">Save Category</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Right Column: Category List -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h2>Category List</h2>
          </div>
          <div class="card-body">
            <ul class="list-group">
              {% for category in subCategory %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  {{ category.name }}
                  <div>
                    <a href="{% url 'subcategory-update' pk=category.pk %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'subcategory-delete' pk=category.pk %}" class="btn btn-danger btn-sm">Delete</a>
                  </div>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% endblock content  %}

