.about .about-meta {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 1rem;
    display: inline-block;
  }
  
  .about .about-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 700;
  }

  .about {
padding: 5px;
  }

  

  .about .about-description {
    margin-bottom: 2rem;
    color: color-mix(in srgb,#212529, transparent 20%);
  }
  
  .about .feature-list-wrapper {
    margin-bottom: 2rem;
  }
  
  .about .feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .about .feature-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .about .feature-list li i {
    color:#0d83fd;;
    font-size: 1.25rem;
    margin-top: 20px;
  }
  
  .about .profile .profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .about .profile .profile-name {
    font-size: 1.125rem;
    margin: 0;
  }
  
  .about .profile .profile-position {
    color: #0d83fd;;
    margin: 0;
    font-size: 0.875rem;
  }
  
  .about .contact-info {
    padding: 1rem 1.5rem;
    background-color:  #ffffff;;
    border-radius: 0.5rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
  }
  
  .about .contact-info i {
    color: var(--accent-color);
    font-size: 1.5rem;
  }
  
  .about .contact-info .contact-label {
    color: color-mix(in srgb,  #212529, transparent 30%);
    font-size: 0.875rem;
    margin: 0;
  }
  
  .about .contact-info .contact-number {
    font-weight: 600;
    margin: 0;
  }
  
  .about .image-wrapper {
    position: relative;
  }

  .about .image-wrapper .experience-badge {
    position: absolute;
    bottom: 5%;
    right: 5%;
    background-color: #ffffff;
    color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    min-width: 200px;
    animation: experience-float 3s ease-in-out infinite;
  }
  


  .features .nav-tabs {
    border: 0;
    background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 6px;
    width: auto;
  }
  
  .features .nav-item {
    margin: 0;
    padding: 0 5px 0 0;
  }
  
  .features .nav-item:last-child {
    padding-right: 0;
  }
  
  .features .nav-link {
    background-color: none;
    color: var(--heading-color);
    padding: 10px 30px;
    transition: 0.3s;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border: 0;
    margin: 0;
  }



  .features .nav-link i {
    padding-right: 15px;
    font-size: 48px;
  }
  
  .features .nav-link h4 {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
  }
  
  .features .nav-link:hover {
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  }
  
  .features .nav-link:hover h4 {
    color: var(--accent-color);
  }
  
  .features .nav-link.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  .features .nav-link.active h4 {
    color: var(--contrast-color);
  }
  
  .features .tab-content {
    margin-top: 30px;
  }
  
  .features .tab-pane h3 {
    color: var(--heading-color);
    font-weight: 700;
    font-size: 32px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .features .tab-pane h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
  }
  
  .features .tab-pane ul {
    list-style: none;
    padding: 0;
  }
  
  .features .tab-pane ul li {
    padding-top: 10px;
  }
  
  .features .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--accent-color);
  }
  
  .features .tab-pane p:last-child {
    margin-bottom: 0;
  }



  .services .service-card {
    height: 100%;
    padding: 30px;
    background: var(--surface-color);
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .services .service-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  }
  
  .services .service-card:hover .icon {
    background: var(--accent-color);
    color: var(--contrast-color);
  }
  
  .services .service-card:hover .read-more {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
  }
  
  .services .service-card .icon {
    width: 60px;
    height: 60px;
    margin-right: 30px;
    background: color-mix(in srgb, var(--accent-color), transparent 90%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: var(--accent-color);
    font-size: 28px;
    transition: all 0.3s ease;
    line-height: 1;
  }
  
  .services .service-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .services .service-card p {
    margin-bottom: 25px;
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    font-size: 15px;
    line-height: 1.6;
  }
  
  .services .service-card .read-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-color);
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .services .service-card .read-more i {
    font-size: 14px;
    transition: transform 0.3s ease;
  }
  
  .services .service-card .read-more:hover i {
    transform: translateX(5px);
  }
  