
  <!-- About Section -->
  <section id="about" class="about section">

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4 align-items-center justify-content-between">

        <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
          <span class="about-meta">{{aboutMeta}}</span>
          <h2 class="about-title">{{aboutTitle}}</h2>
          <p class="about-description">{{aboutDescription}}</p>

          <div class="row feature-list-wrapper">
            <div class="col-md-6">
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i> Lorem ipsum dolor sit amet</li>
                <li><i class="bi bi-check-circle-fill"></i> Consectetur adipiscing elit</li>
                <li><i class="bi bi-check-circle-fill"></i> Sed do eiusmod tempor</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i> Incididunt ut labore et</li>
                <li><i class="bi bi-check-circle-fill"></i> Dolore magna aliqua</li>
                <li><i class="bi bi-check-circle-fill"></i> Ut enim ad minim veniam</li>
              </ul>
            </div>
          </div>

          <div class="info-wrapper">
            <div class="row gy-4">
              <div class="col-lg-5">
                <div class="profile d-flex align-items-center gap-3">
                  <img src="assets/img/avatar-1.webp"  alt="CEO Profile" class="profile-image">
                  <div>
                    <h4 class="profile-name">Mario Smith</h4>
                    <p class="profile-position">CEO &amp; Founder</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="contact-info d-flex align-items-center gap-2">
                  <i class="bi bi-telephone-fill"></i>
                  <div>
                    <p class="contact-label">Call us anytime</p>
                    <p class="contact-number">+7058586959</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
          <div class="image-wrapper">
            <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
              <img src="assets/img/about-5.webp" alt="Business Meeting" class="img-fluid main-image rounded-4">
                        </div>
            <div class="experience-badge floating">
              <h3>15+ <span>Years</span></h3>
              <p>Of experience in business service</p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section><!-- /About Section -->




    <!-- Features Section -->
    <section id="features" class="features section justify-content-center  mt-5">

        <!-- Section Title -->
        <div class="container section-title text-center" data-aos="fade-up">
          <h2>Features</h2>
          <p>{{aboutDescription}}</p>
        </div><!-- End Section Title -->
  
        <div class="container">
  
          <div class="d-flex justify-content-center">
  
            <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
  
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                  <h4>Modisit</h4>
                </a>
              </li><!-- End tab nav item -->
  
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                  <h4>Praesenti</h4>
                </a><!-- End tab nav item -->
  
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                  <h4>Explica</h4>
                </a>
              </li><!-- End tab nav item -->
  
            </ul>
  
          </div>
  
          <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
  
            <div class="tab-pane fade active show" id="features-tab-1">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                  <h3>Voluptatem dignissimos provident</h3>
                  <p class="fst-italic">
                    {{aboutDescription}}
                  </p>
                  <ul>
                    <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/features-illustration-1.webp" alt="" class="img-fluid">
                </div>
              </div>
            </div><!-- End tab content item -->
  
            <div class="tab-pane fade" id="features-tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                  <h3>Neque exercitationem debitis</h3>
                  <p class="fst-italic">
                    {{aboutDescription}}
                  </p>
                  <ul>
                    <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/features-illustration-2.webp" alt="" class="img-fluid">
                </div>
              </div>
            </div><!-- End tab content item -->
  
            <div class="tab-pane fade" id="features-tab-3">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                  <h3>Voluptatibus commodi accusamu</h3>
                  <ul>
                    <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</span></li>
                  </ul>
                  <p class="fst-italic">
                    {{aboutDescription}}
                  </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/features-illustration-3.webp" alt="" class="img-fluid">
                </div>
              </div>
            </div><!-- End tab content item -->
  
          </div>
  
        </div>
  
      </section><!-- /Features Section -->





<!-- services.component.html -->
<section id="services" class="services section light-background mt-5">
    <!-- Section Title -->
    <div class="container section-title text-center" data-aos="fade-up">
      <h2>{{serviceName}}</h2>
      <p>{{serviceDescription}}</p>
    </div>
  
    <div class="container" data-aos="fade-up" data-aos-delay="100">
      <div class="row g-4">
        <div
          class="col-lg-6"
          *ngFor="let service of services; let i = index"
          [attr.data-aos-delay]="(i + 1) * 100"
          data-aos="fade-up"
        >
          <div class="service-card d-flex">
            <div class="icon flex-shrink-0">
              <i [class]="service.icon"></i>
            </div>
            <div>
              <h3>{{ service.title }}</h3>
              <p>{{ service.description }}</p>
              <a [href]="service.link" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  