exports.message = {
    PRODUCT_CREATION_FAILUER : "PRODUCT CREATION FAILD",
    PRODUCT_CREATION_SUCCESS : "PRODUCT CREATION SUCCESSFULL",
    PRODUCT_NOT_FOUND : "PRODUCT NOT FOUND",
    PRODUCT_UPDATE_SUCCESS : "PRODUCT UPDATE SUCCESSFULL",
    PRODUCT_UPDATE_FAILUER : "PRODUCT UPDATE SUCCESSFULL",
    PRODUCT_DELETION_FAILUER : "PRODUCT DELETION FAILD",
    PRODUCT_DELETION_SUCCESS : "PRODUCT DELETION SUCCESSFULL",
    PRODUCT_FETCH_SUCCESS : "PRODUCT FETCH SUCCESSFULL",
    PRODUCT_FETCH_FAILUER : "PRODUCT FETCH SUCCESSFULL",
    PRODUCT_EMPTY_BODY:"ALL FIELD ARE EMPTY"
}

