<div class="container">
    <!-- Page Header -->
    <div class="py-5 text-center">
      <h2>Checkout Form</h2>
    </div>
  
    <div class="row">
      <!-- Cart Summary Section -->
      <div class="col-md-4 order-md-2 mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted">Your Cart</span>
          <span class="badge badge-secondary badge-pill">3</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Total Price</h6>
              <small class="text-muted">Total price for items</small>
            </div>
            <span class="text-muted">1000</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Discount</h6>
              <small class="text-muted">Discount on items</small>
            </div>
            <span class="text-muted">$8</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Final Price</h6>
              <small class="text-muted">Amount payable</small>
            </div>
            <span class="text-muted">$5</span>
          </li>
        </ul>
      </div>
  
      <!-- User Details Section -->
      <div class="col-md-8 order-md-1">
        <h4 class="mb-3">User Details</h4>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              placeholder=""
              value="John"
              required
            />
            <div class="invalid-feedback">Valid first name is required.</div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              placeholder=""
              value="Doe"
              required
            />
            <div class="invalid-feedback">Valid last name is required.</div>
          </div>
        </div>
  
        <!-- Billing Address Section -->
        <h4 class="mb-3 mt-5">Billing Address</h4>
        <form [formGroup]="checkoutForm">
          <div formArrayName="addresses">
            <div
              *ngFor="let address of addresses.controls; let i = index"
              [formGroupName]="i"
              class="address-container"
            >
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="selectedAddress"
                  [value]="i"
                  (change)="onSelectAddress(i)"
                  [checked]="i === selectedAddress"
                />
                <label class="form-check-label">Address {{ i + 1 }}</label>
              </div>
  
              <!-- Address Fields -->
              <div class="row mt-2">
                <div class="col-md-6">
                  <label for="street"></label>
                  <input
                    type="text"
                    class="form-control"
                    formControlName="street"
                    [readonly]="i !== selectedAddress"
                  />
                </div>
            
              </div>
            </div>
          </div>
  
          <!-- Add Address Button -->
          <button
            class="btn btn-secondary mt-3"
            (click)="addAddress()"
          >
            + Add Address
          </button>

          <h4 class="mb-3">Payment</h4>

          <div class="d-block my-3">
            <div class="custom-control custom-radio">
              <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
              <label class="custom-control-label" for="credit">Credit card</label>
            </div>
            <div class="custom-control custom-radio">
              <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
              <label class="custom-control-label" for="debit">Debit card</label>
            </div>
            <div class="custom-control custom-radio">
              <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
              <label class="custom-control-label" for="paypal">PayPal</label>
            </div>
          </div>
        
  
          <hr class="my-4" />
  
          <!-- Submit Button -->
          <button
            class="btn btn-primary btn-block"
            [disabled]="checkoutForm.invalid"
          >
            Continue to Checkout
          </button>
        </form>
      </div>
    </div>
  </div>
  