
 <!-- Hero Section -->
 <section id="hero" class="hero section">

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="hero-content" data-aos="fade-up" data-aos-delay="200" >
            <div class="company-badge mb-4 mt-4">
              <i class="bi bi-gear-fill me-2"></i>
              {{companybadge}}
            </div>

            <h1 class="mb-4">
              {{heading}} <br>
              <span class="accent-text"> Ganesh Golhar</span>
            </h1>

            <p class="mb-4 mb-md-5">
              {{details}}

              {{subheading}}
            </p>

            <div class="hero-buttons">
              <a href="/products" class="btn btn-primary me-0 me-sm-2 mx-1">Start Shopping !</a>
              
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
            <img src="/assets/img/illustration-1.webp" alt="Hero Image" class="img-fluid" style="width: 400px;">

            <div class="customers-badge">
              <!-- <div class="customer-avatars">
                <img src="../assets/img/avatar-1.webp" alt="Customer 1" class="avatar">
                <img src="assets/img/avatar-2.webp" alt="Customer 2" class="avatar">
                <img src="assets/img/avatar-3.webp" alt="Customer 3" class="avatar">
                <img src="assets/img/avatar-4.webp" alt="Customer 4" class="avatar">
                <img src="assets/img/avatar-5.webp" alt="Customer 5" class="avatar">
                <span class="avatar more">12+</span>
              </div> -->
              <p class="mb-0 mt-2">12,000+ lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="500">
        <div class="col-lg-3 col-md-6">
          <div class="stat-item">
            <div class="stat-icon">
              <i class="bi bi-trophy"></i>
            </div>
            <div class="stat-content">
              <h4>3x Won Awards</h4>
              <p class="mb-0">Ganesh Golhar</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="stat-item">
            <div class="stat-icon">
              <i class="bi bi-briefcase"></i>
            </div>
            <div class="stat-content">
              <h4>6.5k Good</h4>
              <p class="mb-0">Ganesh Golhar</p>

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="stat-item">
            <div class="stat-icon">
              <i class="bi bi-graph-up"></i>
            </div>
            <div class="stat-content">
              <h4>80k Bad</h4>
              <p class="mb-0">Ganesh Golhar</p>

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="stat-item">
            <div class="stat-icon">
              <i class="bi bi-award"></i>
            </div>
            <div class="stat-content">
              <h4>6x better</h4>
              <p class="mb-0">Ganesh Golhar</p>

            </div>
          </div>
        </div>
      </div>

    </div>

  </section><!-- /Hero Section -->