
<div class="mx-auto col-6 mt-5 bg-white" >
    <h1 class="text-center mb-4">{{ heading }}</h1>

    @if (visible) {
        <div class="alert alert-{{messageType}} d-flex justify-content-between over:cursor"  role="alert">
         {{alertMessage}}  <span class="pointer" style="cursor: pointer;" (click)="onAlertCLose()"> x </span>
          </div>
    }

    <form (ngSubmit)="onSubmit()" class="p-4 border rounded shadow-sm">
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input type="text" id="name" [(ngModel)]="contact.name" name="name" class="form-control" placeholder="Enter your name" required>
      </div>
      <div class="mb-3">
        <label for="subject" class="form-label">Subject:</label>
        <input type="text" id="subject" [(ngModel)]="contact.subject" name="subject" class="form-control" placeholder="Enter the subject" required>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message:</label>
        <textarea id="message" [(ngModel)]="contact.message" name="message" class="form-control" rows="4" placeholder="Write your message" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary w-100">Send</button>
    </form>
  </div>
  