<div class="container mt-5 col-6 mx-auto shadow-sm p-3 mb-2">
    <h2 class="text-center mb-4">Login Form</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control" formControlName="email">
        <div *ngIf="submitted && f['email'].errors" class="text-danger">
          <small *ngIf="f['email'].errors['required']">Email is required.</small>
          <small *ngIf="f['email'].errors['email']">Invalid email address.</small>
        </div>
      </div>
  
      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" formControlName="password">
        <div *ngIf="submitted && f['password'].errors" class="text-danger">
          <small *ngIf="f['password'].errors['required']">Password is required.</small>
          <small *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters.</small>
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
  </div>
  