<script>
 
  let count = localStorage.getItem('cartVales') || 0; 
  
  document.getElementById('countDic').innerHTML = count;

  console.log(count);
</script>
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm p-3">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">Ecommerce Inc</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page"  routerLink="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" routerLink="about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" routerLink="products">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link mx-2" routerLink="contact">Contact Us</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" routerLink="about" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="about">Blog</a></li>
              <li><a class="dropdown-item" routerLink="about">About Us</a></li>
              <li><a class="dropdown-item" routerLink="about">Contact us</a></li>
            </ul>
          </li> -->
        </ul>
        <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
          <!-- <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" routerLink="cart" target="blank"><i class="fa-solid fa-cart-shopping"></i></a>
          </li> -->
         
          <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" routerLink="cart" ><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span id="countDic">
              <span 
              *ngIf="cartCount > 0" 
              class="">
              {{ cartCount }}
          </span>
            </span></a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" href="" target="blank"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>