<div class="container mt-3 col-6 mx-auto shadow-sm p-3 mb-2">
    <h2 class="text-center mb-4">Register Form</h2>
    <form [formGroup]="registerForm" class="p-2" (ngSubmit)="onSubmit()">
      <!-- Email -->
       <div class="row">
   
      <div class="mb-3 col-6">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control" formControlName="email">
        <div *ngIf="submitted && f['email'].errors" class="text-danger">
          <small *ngIf="f['email'].errors['required']">Email is required.</small>
          <small *ngIf="f['email'].errors['email']">Invalid email address.</small>
        </div>
      </div>

      <div class="mb-3 col-6">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-control" formControlName="username">
        <div *ngIf="submitted && f['username'].errors" class="text-danger">
          <small *ngIf="f['username'].errors['required']">Username is required.</small>
          <small *ngIf="f['username'].errors['username']">Invalid email address.</small>
        </div>
      </div>
        
    </div>
      <div class="row">
      <!-- First Name -->
      <div class="mb-3 col-6">
        <label for="first_name" class="form-label">First Name</label>
        <input type="text" id="first_name" class="form-control" formControlName="first_name">
        <div *ngIf="submitted && f['first_name'].errors" class="text-danger">
          <small *ngIf="f['first_name'].errors['required']">First Name is required.</small>
        </div>
      </div>
  
      <!-- Last Name -->
      <div class="mb-3 col-6">
        <label for="last_name" class="form-label">Last Name</label>
        <input type="text" id="last_name" class="form-control" formControlName="last_name">
        <div *ngIf="submitted && f['last_name'].errors" class="text-danger">
          <small *ngIf="f['last_name'].errors['required']">Last Name is required.</small>
        </div>
      </div>
    </div>
      <!-- Address -->
      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <textarea id="address" class="form-control" formControlName="address"></textarea>
        <div *ngIf="submitted && f['address'].errors" class="text-danger">
          <small *ngIf="f['address'].errors['required']">Address is required.</small>
        </div>
      </div>
     <div class="row">
      <!-- Postal Code -->
      <div class="mb-3 col-6">
        <label for="postal_code" class="form-label">Postal Code</label>
        <input type="text" id="postal_code" class="form-control" formControlName="postal_code">
        <div *ngIf="submitted && f['postal_code'].errors" class="text-danger">
          <small *ngIf="f['postal_code'].errors['required']">Postal Code is required.</small>
        </div>
      </div>
  
      <!-- Contact Number -->
      <div class="mb-3 col-6">
        <label for="contact_number" class="form-label">Contact Number</label>
        <input type="text" id="contact_number" class="form-control" formControlName="contact_number">
        <div *ngIf="submitted && f['contact_number'].errors" class="text-danger">
          <small *ngIf="f['contact_number'].errors['required']">Contact Number is required.</small>
        </div>
      </div>
    </div>
      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" formControlName="password">
        <div *ngIf="submitted && f['password'].errors" class="text-danger">
          <small *ngIf="f['password'].errors['required']">Password is required.</small>
          <small *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters.</small>
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary w-100 mb-2">Register</button>
      
    </form>
    <a routerLink="/login">already Register ? please login</a>
  </div>
  